<<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script type="text/javascript">
var app = angular.module("MyApp", ["ngRoute"]);
app.config(function($routeProvider){
	$routeProvider.when("/", {templateUrl : "main.htm"})
	.when("/about", {templateUrl : "about.htm"})
	.when("/product", {templateUrl : "product.htm"})
	.when("/contact", {templateUrl : "contact.htm"});
});

		app.controller('weatherCtrl', function($scope,$http){
			var url ='http://api.openweathermap.org/data/2.5/weather?q=London,uk&appid=4de4dd041e499ca8a4f6692097befdae';
			$http.get('').then(function(response){
				$scope.info = response.data;
			});
			$scope.title="weather of London";
		});

		app.controller('aboutCtrl', function($scope){
			$scope.num= 10 * 5.2;
		});

</script>
</head>
<body>
<div ng-app "MyApp"class="container-fluid">
	<div class="row header">
	<div class="col-12"></div>
	<h1><i class="fab fa-accusoft"></i>Title of web </h1>
	</div>

	<div class="row menu">
	<div class="col-12">
	<a href="#/!">Home</a> &emsp;
  		<a href="#!about">About</a> &emsp;
        <a href="#!product">Product</a> &emsp;
        <a href="#!contact">Contact</a> 
	</div>
	</div>


	<ng-view></ng-view>
	</div>

</body>
</html>